<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Stylish Popup</title>

  <link rel="stylesheet" type="text/css" href="assets/popup.css" media="all">

  <script type="text/javascript" src="assets/fn.js"></script>
  <script type="text/javascript" src="assets/popup.js"></script>
</head>
<body>

  <form action="" id="popover">
    <fieldset id="styleslistul">
      <legend>Installed syles list</legend>
      <ul id="styleslist">
        <li>No styles installed</li>
      </ul>
    </fieldset>
    <fieldset id="controls">
      <button id="find">Find more</button>
      <button id="manage">Manage</button>
    </fieldset>
  </form>

</body>
</html>
